MAD
EADFA
EADFPS
EADFDS
JDA
EADTA
EADTPS
EADTDS
FFLEX
PCOR
PPBA
MISCELL


./darknet detector demo cfg/coco.data yolov3-tiny-prn.cfg yolov3-tiny-prn.weights rtsp://192.168.0.129:554/Streaming/Channels/1/?transportmode=unicast
./darknet detector demo cfg/coco.data yolov3-tiny-prn.cfg yolov3-tiny-prn.weights rtsp://192.168.0.129:554/Streaming/Channels/2/?transportmode=unicast



Te0m+Q4I4AL

Test Merchant ID	UaOfbG68292644480647
Test Merchant Key	xGh5gDzSXq71HK7B

{
   "BANKNAME":"WALLET",
   "BANKTXNID":"62917396",
   "CHECKSUMHASH":"nBknrKVVQoq/I5z075cFUzHhGI8BSDDMX4ChmzUo76E9Q9VYp3L0/xj6w4dLvgDflbHotgluPp9oSBIp/qSiwKAHpZBtFVTfNaLwM7iK75M\u003d",
   "CURRENCY":"INR",
   "GATEWAYNAME":"WALLET",
   "MID":"UaOfbG68292644480647",
   "ORDERID":"ORDERID_987",
   "PAYMENTMODE":"PPI",
   "RESPCODE":"01",
   "RESPMSG":"Txn Success",
   "STATUS":"TXN_SUCCESS",
   "TXNAMOUNT":"1.00",
   "TXNDATE":"2020-07-25 21:10:26.0",
   "TXNID":"20200725111212800110168303501839224"
}